#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5dfeee0345d0 .scope module, "regFile_tb" "regFile_tb" 2 7;
 .timescale -9 -9;
v0x5dfeee0576f0_0 .var "clk", 0 0;
v0x5dfeee0577b0_0 .var "indata", 15 0;
v0x5dfeee057880_0 .var "out_reg", 2 0;
v0x5dfeee057980_0 .net "outdata", 15 0, L_0x5dfeee057af0;  1 drivers
v0x5dfeee057a50_0 .var "write_reg", 2 0;
S_0x5dfeee034760 .scope module, "regFileTest" "regFile" 2 17, 3 12 0, S_0x5dfeee0345d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "indata";
    .port_info 2 /INPUT 3 "write_reg";
    .port_info 3 /INPUT 3 "out_reg";
    .port_info 4 /OUTPUT 16 "outdata";
L_0x5dfeee057af0 .functor BUFZ 16, v0x5dfeee0573b0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5dfeee034940_0 .var "R0", 15 0;
v0x5dfeee056840_0 .var "R1", 15 0;
v0x5dfeee056920_0 .var "R2", 15 0;
v0x5dfeee0569e0_0 .var "R3", 15 0;
v0x5dfeee056ac0_0 .var "R4", 15 0;
v0x5dfeee056bf0_0 .var "R5", 15 0;
v0x5dfeee056cd0_0 .var "R6", 15 0;
v0x5dfeee056db0_0 .var "R7", 15 0;
v0x5dfeee056e90_0 .net "clk", 0 0, v0x5dfeee0576f0_0;  1 drivers
v0x5dfeee056f50_0 .var/i "in_select", 31 0;
v0x5dfeee057030_0 .net "indata", 15 0, v0x5dfeee0577b0_0;  1 drivers
v0x5dfeee057110_0 .net "out_reg", 2 0, v0x5dfeee057880_0;  1 drivers
v0x5dfeee0571f0_0 .var/i "out_select", 31 0;
v0x5dfeee0572d0_0 .net "outdata", 15 0, L_0x5dfeee057af0;  alias, 1 drivers
v0x5dfeee0573b0_0 .var "outreg", 15 0;
v0x5dfeee057490_0 .var "write", 7 0;
v0x5dfeee057570_0 .net "write_reg", 2 0, v0x5dfeee057a50_0;  1 drivers
E_0x5dfeee02ec20 .event posedge, v0x5dfeee056e90_0;
    .scope S_0x5dfeee034760;
T_0 ;
    %pushi/vec4 0, 0, 128;
    %split/vec4 16;
    %store/vec4 v0x5dfeee056db0_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5dfeee056cd0_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5dfeee056bf0_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5dfeee056ac0_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5dfeee0569e0_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5dfeee056920_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5dfeee056840_0, 0, 16;
    %store/vec4 v0x5dfeee034940_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5dfeee057490_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x5dfeee034760;
T_1 ;
    %wait E_0x5dfeee02ec20;
    %load/vec4 v0x5dfeee057570_0;
    %pad/u 32;
    %assign/vec4 v0x5dfeee056f50_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/getv/s 4, v0x5dfeee056f50_0;
    %assign/vec4/off/d v0x5dfeee057490_0, 4, 5;
    %vpi_call 3 36 "$display", "WRITE_REG:    %d", v0x5dfeee057570_0 {0 0 0};
    %vpi_call 3 37 "$display", "IN_SELECT: %d", v0x5dfeee056f50_0 {0 0 0};
    %load/vec4 v0x5dfeee0571f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5dfeee0573b0_0, 0, 16;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x5dfeee034940_0;
    %store/vec4 v0x5dfeee0573b0_0, 0, 16;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x5dfeee056840_0;
    %store/vec4 v0x5dfeee0573b0_0, 0, 16;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x5dfeee056920_0;
    %store/vec4 v0x5dfeee0573b0_0, 0, 16;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x5dfeee0569e0_0;
    %store/vec4 v0x5dfeee0573b0_0, 0, 16;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x5dfeee056ac0_0;
    %store/vec4 v0x5dfeee0573b0_0, 0, 16;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x5dfeee056bf0_0;
    %store/vec4 v0x5dfeee0573b0_0, 0, 16;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x5dfeee056cd0_0;
    %store/vec4 v0x5dfeee0573b0_0, 0, 16;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x5dfeee056db0_0;
    %store/vec4 v0x5dfeee0573b0_0, 0, 16;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5dfeee057490_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.10, 8;
    %load/vec4 v0x5dfeee057030_0;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %load/vec4 v0x5dfeee034940_0;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %assign/vec4 v0x5dfeee034940_0, 0;
    %load/vec4 v0x5dfeee057490_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.12, 8;
    %load/vec4 v0x5dfeee057030_0;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v0x5dfeee056840_0;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %assign/vec4 v0x5dfeee056840_0, 0;
    %load/vec4 v0x5dfeee057490_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_1.14, 8;
    %load/vec4 v0x5dfeee057030_0;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %load/vec4 v0x5dfeee056920_0;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %assign/vec4 v0x5dfeee056920_0, 0;
    %load/vec4 v0x5dfeee057490_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_1.16, 8;
    %load/vec4 v0x5dfeee057030_0;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %load/vec4 v0x5dfeee0569e0_0;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %assign/vec4 v0x5dfeee0569e0_0, 0;
    %load/vec4 v0x5dfeee057490_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0 T_1.18, 8;
    %load/vec4 v0x5dfeee057030_0;
    %jmp/1 T_1.19, 8;
T_1.18 ; End of true expr.
    %load/vec4 v0x5dfeee056ac0_0;
    %jmp/0 T_1.19, 8;
 ; End of false expr.
    %blend;
T_1.19;
    %assign/vec4 v0x5dfeee056ac0_0, 0;
    %load/vec4 v0x5dfeee057490_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_1.20, 8;
    %load/vec4 v0x5dfeee057030_0;
    %jmp/1 T_1.21, 8;
T_1.20 ; End of true expr.
    %load/vec4 v0x5dfeee056bf0_0;
    %jmp/0 T_1.21, 8;
 ; End of false expr.
    %blend;
T_1.21;
    %assign/vec4 v0x5dfeee056bf0_0, 0;
    %load/vec4 v0x5dfeee057490_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0 T_1.22, 8;
    %load/vec4 v0x5dfeee057030_0;
    %jmp/1 T_1.23, 8;
T_1.22 ; End of true expr.
    %load/vec4 v0x5dfeee056cd0_0;
    %jmp/0 T_1.23, 8;
 ; End of false expr.
    %blend;
T_1.23;
    %assign/vec4 v0x5dfeee056cd0_0, 0;
    %load/vec4 v0x5dfeee057490_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_1.24, 8;
    %load/vec4 v0x5dfeee057030_0;
    %jmp/1 T_1.25, 8;
T_1.24 ; End of true expr.
    %load/vec4 v0x5dfeee056db0_0;
    %jmp/0 T_1.25, 8;
 ; End of false expr.
    %blend;
T_1.25;
    %assign/vec4 v0x5dfeee056db0_0, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5dfeee057490_0, 0, 8;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5dfeee0345d0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x5dfeee0576f0_0;
    %inv;
    %store/vec4 v0x5dfeee0576f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5dfeee0345d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5dfeee0576f0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5dfeee0577b0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5dfeee057a50_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5dfeee057880_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5dfeee0577b0_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5dfeee057a50_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5dfeee057880_0, 0, 3;
    %vpi_call 2 42 "$display", "WRITE: %d -> R%d, OUT: %d", v0x5dfeee0577b0_0, v0x5dfeee057a50_0, v0x5dfeee057980_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5dfeee0577b0_0, 0, 16;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5dfeee057a50_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5dfeee057880_0, 0, 3;
    %vpi_call 2 48 "$display", "WRITE: %d -> R%d, OUT: %d", v0x5dfeee0577b0_0, v0x5dfeee057a50_0, v0x5dfeee057980_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x5dfeee0577b0_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5dfeee057a50_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5dfeee057880_0, 0, 3;
    %vpi_call 2 54 "$display", "WRITE: %d -> R%d, OUT: %d", v0x5dfeee0577b0_0, v0x5dfeee057a50_0, v0x5dfeee057980_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x5dfeee0577b0_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5dfeee057a50_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5dfeee057880_0, 0, 3;
    %vpi_call 2 60 "$display", "WRITE: %d -> R%d, OUT: %d", v0x5dfeee0577b0_0, v0x5dfeee057a50_0, v0x5dfeee057980_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x5dfeee0577b0_0, 0, 16;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5dfeee057a50_0, 0, 3;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5dfeee057880_0, 0, 3;
    %vpi_call 2 66 "$display", "WRITE: %d -> R%d, OUT: %d", v0x5dfeee0577b0_0, v0x5dfeee057a50_0, v0x5dfeee057980_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x5dfeee0577b0_0, 0, 16;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5dfeee057a50_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5dfeee057880_0, 0, 3;
    %vpi_call 2 72 "$display", "WRITE: %d -> R%d, OUT: %d", v0x5dfeee0577b0_0, v0x5dfeee057a50_0, v0x5dfeee057980_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x5dfeee0577b0_0, 0, 16;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5dfeee057a50_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5dfeee057880_0, 0, 3;
    %vpi_call 2 78 "$display", "WRITE: %d -> R%d, OUT: %d", v0x5dfeee0577b0_0, v0x5dfeee057a50_0, v0x5dfeee057980_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v0x5dfeee0577b0_0, 0, 16;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5dfeee057a50_0, 0, 3;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5dfeee057880_0, 0, 3;
    %vpi_call 2 84 "$display", "WRITE: %d -> R%d, OUT: %d", v0x5dfeee0577b0_0, v0x5dfeee057a50_0, v0x5dfeee057980_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 7, 0, 16;
    %store/vec4 v0x5dfeee0577b0_0, 0, 16;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5dfeee057a50_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5dfeee057880_0, 0, 3;
    %vpi_call 2 90 "$display", "WRITE: %d -> R%d, OUT: %d", v0x5dfeee0577b0_0, v0x5dfeee057a50_0, v0x5dfeee057980_0 {0 0 0};
    %vpi_call 2 92 "$display", "CHECK MAINTAIN STATE" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5dfeee057880_0, 0, 3;
    %vpi_call 2 96 "$display", "READ: R%d -> %d", v0x5dfeee057880_0, v0x5dfeee057980_0 {0 0 0};
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regFile_tb.v";
    "./regFile.v";
