#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5593a4231520 .scope module, "regFile_tb" "regFile_tb" 2 7;
 .timescale -9 -9;
v0x5593a4253d00_0 .var "DR", 2 0;
v0x5593a4253de0_0 .var "SR1", 2 0;
v0x5593a4253e80_0 .var "SR2", 2 0;
v0x5593a4253f80_0 .var "clk", 0 0;
v0x5593a4254050_0 .var "inputData", 15 0;
v0x5593a42540f0_0 .net "outputData1", 15 0, L_0x5593a4254290;  1 drivers
v0x5593a42541c0_0 .net "outputData2", 15 0, L_0x5593a4254350;  1 drivers
S_0x5593a42316b0 .scope module, "regFileTest" "regFile" 2 17, 3 10 0, S_0x5593a4231520;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "inputData";
    .port_info 2 /INPUT 3 "DR";
    .port_info 3 /INPUT 3 "SR1";
    .port_info 4 /INPUT 3 "SR2";
    .port_info 5 /OUTPUT 16 "outputData1";
    .port_info 6 /OUTPUT 16 "outputData2";
L_0x5593a4254290 .functor BUFZ 16, v0x5593a42537c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x5593a4254350 .functor BUFZ 16, v0x5593a42538a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5593a4232190_0 .net "DR", 2 0, v0x5593a4253d00_0;  1 drivers
v0x5593a4252a90_0 .var "R0", 15 0;
v0x5593a4252b70_0 .var "R1", 15 0;
v0x5593a4252c30_0 .var "R2", 15 0;
v0x5593a4252d10_0 .var "R3", 15 0;
v0x5593a4252e40_0 .var "R4", 15 0;
v0x5593a4252f20_0 .var "R5", 15 0;
v0x5593a4253000_0 .var "R6", 15 0;
v0x5593a42530e0_0 .var "R7", 15 0;
v0x5593a42531c0_0 .net "SR1", 2 0, v0x5593a4253de0_0;  1 drivers
v0x5593a42532a0_0 .net "SR2", 2 0, v0x5593a4253e80_0;  1 drivers
v0x5593a4253380_0 .net "clk", 0 0, v0x5593a4253f80_0;  1 drivers
v0x5593a4253440_0 .net "inputData", 15 0, v0x5593a4254050_0;  1 drivers
v0x5593a4253520_0 .var/i "intDR", 31 0;
v0x5593a4253600_0 .var/i "intSR1", 31 0;
v0x5593a42536e0_0 .var/i "intSR2", 31 0;
v0x5593a42537c0_0 .var "oD1", 15 0;
v0x5593a42538a0_0 .var "oD2", 15 0;
v0x5593a4253980_0 .net "outputData1", 15 0, L_0x5593a4254290;  alias, 1 drivers
v0x5593a4253a60_0 .net "outputData2", 15 0, L_0x5593a4254350;  alias, 1 drivers
v0x5593a4253b40_0 .var "writeEnable", 7 0;
E_0x5593a4226f90 .event posedge, v0x5593a4253380_0;
E_0x5593a4228790/0 .event anyedge, v0x5593a42531c0_0, v0x5593a4252a90_0, v0x5593a4252b70_0, v0x5593a4252c30_0;
E_0x5593a4228790/1 .event anyedge, v0x5593a4252d10_0, v0x5593a4252e40_0, v0x5593a4252f20_0, v0x5593a4253000_0;
E_0x5593a4228790/2 .event anyedge, v0x5593a42530e0_0, v0x5593a42532a0_0;
E_0x5593a4228790 .event/or E_0x5593a4228790/0, E_0x5593a4228790/1, E_0x5593a4228790/2;
E_0x5593a4227030 .event anyedge, v0x5593a42532a0_0, v0x5593a42531c0_0, v0x5593a4232190_0;
    .scope S_0x5593a42316b0;
T_0 ;
    %pushi/vec4 0, 0, 128;
    %split/vec4 16;
    %store/vec4 v0x5593a42530e0_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5593a4253000_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5593a4252f20_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5593a4252e40_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5593a4252d10_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5593a4252c30_0, 0, 16;
    %split/vec4 16;
    %store/vec4 v0x5593a4252b70_0, 0, 16;
    %store/vec4 v0x5593a4252a90_0, 0, 16;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5593a4253b40_0, 0, 8;
    %end;
    .thread T_0;
    .scope S_0x5593a42316b0;
T_1 ;
    %wait E_0x5593a4227030;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5593a4253b40_0, 0, 8;
    %load/vec4 v0x5593a4232190_0;
    %pad/u 32;
    %store/vec4 v0x5593a4253520_0, 0, 32;
    %load/vec4 v0x5593a42531c0_0;
    %pad/u 32;
    %store/vec4 v0x5593a4253600_0, 0, 32;
    %load/vec4 v0x5593a42532a0_0;
    %pad/u 32;
    %store/vec4 v0x5593a42536e0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x5593a4253520_0;
    %store/vec4 v0x5593a4253b40_0, 4, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5593a42316b0;
T_2 ;
    %wait E_0x5593a4228790;
    %load/vec4 v0x5593a42531c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %vpi_call 3 69 "$display", "ERROR: Invalid SR1 code." {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5593a42537c0_0, 0, 16;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v0x5593a4252a90_0;
    %store/vec4 v0x5593a42537c0_0, 0, 16;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v0x5593a4252b70_0;
    %store/vec4 v0x5593a42537c0_0, 0, 16;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v0x5593a4252c30_0;
    %store/vec4 v0x5593a42537c0_0, 0, 16;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v0x5593a4252d10_0;
    %store/vec4 v0x5593a42537c0_0, 0, 16;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v0x5593a4252e40_0;
    %store/vec4 v0x5593a42537c0_0, 0, 16;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x5593a4252f20_0;
    %store/vec4 v0x5593a42537c0_0, 0, 16;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x5593a4253000_0;
    %store/vec4 v0x5593a42537c0_0, 0, 16;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v0x5593a42530e0_0;
    %store/vec4 v0x5593a42537c0_0, 0, 16;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %load/vec4 v0x5593a42532a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %vpi_call 3 85 "$display", "ERROR: Invalid SR2 code." {0 0 0};
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5593a42538a0_0, 0, 16;
    %jmp T_2.19;
T_2.10 ;
    %load/vec4 v0x5593a4252a90_0;
    %store/vec4 v0x5593a42538a0_0, 0, 16;
    %jmp T_2.19;
T_2.11 ;
    %load/vec4 v0x5593a4252b70_0;
    %store/vec4 v0x5593a42538a0_0, 0, 16;
    %jmp T_2.19;
T_2.12 ;
    %load/vec4 v0x5593a4252c30_0;
    %store/vec4 v0x5593a42538a0_0, 0, 16;
    %jmp T_2.19;
T_2.13 ;
    %load/vec4 v0x5593a4252d10_0;
    %store/vec4 v0x5593a42538a0_0, 0, 16;
    %jmp T_2.19;
T_2.14 ;
    %load/vec4 v0x5593a4252e40_0;
    %store/vec4 v0x5593a42538a0_0, 0, 16;
    %jmp T_2.19;
T_2.15 ;
    %load/vec4 v0x5593a4252f20_0;
    %store/vec4 v0x5593a42538a0_0, 0, 16;
    %jmp T_2.19;
T_2.16 ;
    %load/vec4 v0x5593a4253000_0;
    %store/vec4 v0x5593a42538a0_0, 0, 16;
    %jmp T_2.19;
T_2.17 ;
    %load/vec4 v0x5593a42530e0_0;
    %store/vec4 v0x5593a42538a0_0, 0, 16;
    %jmp T_2.19;
T_2.19 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5593a42316b0;
T_3 ;
    %wait E_0x5593a4226f90;
    %load/vec4 v0x5593a4253b40_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.0, 8;
    %load/vec4 v0x5593a4253440_0;
    %jmp/1 T_3.1, 8;
T_3.0 ; End of true expr.
    %load/vec4 v0x5593a4252a90_0;
    %jmp/0 T_3.1, 8;
 ; End of false expr.
    %blend;
T_3.1;
    %assign/vec4 v0x5593a4252a90_0, 0;
    %load/vec4 v0x5593a4253b40_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0 T_3.2, 8;
    %load/vec4 v0x5593a4253440_0;
    %jmp/1 T_3.3, 8;
T_3.2 ; End of true expr.
    %load/vec4 v0x5593a4252b70_0;
    %jmp/0 T_3.3, 8;
 ; End of false expr.
    %blend;
T_3.3;
    %assign/vec4 v0x5593a4252b70_0, 0;
    %load/vec4 v0x5593a4253b40_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0 T_3.4, 8;
    %load/vec4 v0x5593a4253440_0;
    %jmp/1 T_3.5, 8;
T_3.4 ; End of true expr.
    %load/vec4 v0x5593a4252c30_0;
    %jmp/0 T_3.5, 8;
 ; End of false expr.
    %blend;
T_3.5;
    %assign/vec4 v0x5593a4252c30_0, 0;
    %load/vec4 v0x5593a4253b40_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0 T_3.6, 8;
    %load/vec4 v0x5593a4253440_0;
    %jmp/1 T_3.7, 8;
T_3.6 ; End of true expr.
    %load/vec4 v0x5593a4252d10_0;
    %jmp/0 T_3.7, 8;
 ; End of false expr.
    %blend;
T_3.7;
    %assign/vec4 v0x5593a4252d10_0, 0;
    %load/vec4 v0x5593a4253b40_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.8, 8;
    %load/vec4 v0x5593a4253440_0;
    %jmp/1 T_3.9, 8;
T_3.8 ; End of true expr.
    %load/vec4 v0x5593a4252e40_0;
    %jmp/0 T_3.9, 8;
 ; End of false expr.
    %blend;
T_3.9;
    %assign/vec4 v0x5593a4252e40_0, 0;
    %load/vec4 v0x5593a4253b40_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.10, 8;
    %load/vec4 v0x5593a4253440_0;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v0x5593a4252f20_0;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %assign/vec4 v0x5593a4252f20_0, 0;
    %load/vec4 v0x5593a4253b40_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.12, 8;
    %load/vec4 v0x5593a4253440_0;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %load/vec4 v0x5593a4253000_0;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %assign/vec4 v0x5593a4253000_0, 0;
    %load/vec4 v0x5593a4253b40_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_3.14, 8;
    %load/vec4 v0x5593a4253440_0;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %load/vec4 v0x5593a42530e0_0;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %assign/vec4 v0x5593a42530e0_0, 0;
    %vpi_call 3 114 "$display", "Registers: %d %d %d %d %d %d %d %d", v0x5593a4252a90_0, v0x5593a4252b70_0, v0x5593a4252c30_0, v0x5593a4252d10_0, v0x5593a4252e40_0, v0x5593a4252f20_0, v0x5593a4253000_0, v0x5593a42530e0_0 {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0x5593a4231520;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x5593a4253f80_0;
    %inv;
    %store/vec4 v0x5593a4253f80_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5593a4231520;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5593a4253f80_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5593a4254050_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5593a4253d00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5593a4253de0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5593a4253e80_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x5593a4254050_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5593a4253d00_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5593a4253de0_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5593a4253e80_0, 0, 3;
    %vpi_call 2 44 "$display", "\012TEST1\012" {0 0 0};
    %delay 5, 0;
    %vpi_call 2 45 "$display", "TEST1: outputData1: %d, outputData2: %d", v0x5593a42540f0_0, v0x5593a42541c0_0 {0 0 0};
    %delay 10, 0;
    %pushi/vec4 500, 0, 16;
    %store/vec4 v0x5593a4254050_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5593a4253d00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5593a4253de0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5593a4253e80_0, 0, 3;
    %vpi_call 2 56 "$display", "\012TEST2\012" {0 0 0};
    %vpi_call 2 57 "$display", "PRE-WRITE: outputData1: %d, outputData2: %d", v0x5593a42540f0_0, v0x5593a42541c0_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 58 "$display", "POST-WRITE: outputData1: %d, outputData2: %d", v0x5593a42540f0_0, v0x5593a42541c0_0 {0 0 0};
    %vpi_call 2 61 "$display", "\012TEST3\012" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 300, 0, 16;
    %store/vec4 v0x5593a4254050_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5593a4253d00_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5593a4253de0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5593a4253e80_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5593a4253d00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5593a4253d00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5593a4253d00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5593a4253d00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5593a4253d00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5593a4253d00_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5593a4253d00_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 74 "$display", "ALL REGISTERS WRITTEN" {0 0 0};
    %delay 10, 0;
    %vpi_call 2 75 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "regFile_tb.v";
    "./regFile.v";
