#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025061fcbb90 .scope module, "alu_tb" "alu_tb" 2 10;
 .timescale -9 -9;
v0000025061ec3040_0 .var/s "a", 15 0;
v0000025061f48860_0 .var/s "b", 15 0;
v0000025061f482c0_0 .var "clk", 0 0;
v0000025061f48360_0 .net "nzp", 2 0, L_0000025061f48540;  1 drivers
v0000025061f487c0_0 .var "opcode", 3 0;
v0000025061f48400_0 .net/s "out", 15 0, v0000025061ec2d20_0;  1 drivers
S_0000025061fcb0e0 .scope module, "uut" "alu" 2 18, 3 13 0, S_0000025061fcbb90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /OUTPUT 16 "out";
    .port_info 5 /OUTPUT 3 "nzp";
v0000025061fcbd20_0 .net *"_ivl_11", 0 0, L_0000025061f484a0;  1 drivers
v0000025061ec3710_0 .net *"_ivl_16", 0 0, L_0000025061f48ea0;  1 drivers
v0000025061ec3380_0 .net *"_ivl_18", 0 0, L_0000025061f485e0;  1 drivers
L_0000025061f49818 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000025061fcb270_0 .net/2u *"_ivl_4", 15 0, L_0000025061f49818;  1 drivers
v0000025061fcb310_0 .net *"_ivl_6", 0 0, L_0000025061f48680;  1 drivers
v0000025061fcb3b0_0 .net/s "a", 15 0, v0000025061ec3040_0;  1 drivers
v0000025061ec2d20_0 .var/s "alu_out", 15 0;
v0000025061ec2dc0_0 .net/s "b", 15 0, v0000025061f48860_0;  1 drivers
v0000025061ec2e60_0 .net "clk", 0 0, v0000025061f482c0_0;  1 drivers
v0000025061ec2f00_0 .net "nzp", 2 0, L_0000025061f48540;  alias, 1 drivers
v0000025061ee8770_0 .net "opcode", 3 0, v0000025061f487c0_0;  1 drivers
v0000025061ec2fa0_0 .net "out", 15 0, v0000025061ec2d20_0;  alias, 1 drivers
E_0000025061ee7bd0 .event posedge, v0000025061ec2e60_0;
L_0000025061f48680 .cmp/eq 16, v0000025061ec2d20_0, L_0000025061f49818;
L_0000025061f484a0 .part v0000025061ec2d20_0, 15, 1;
L_0000025061f48540 .concat8 [ 1 1 1 0], L_0000025061f485e0, L_0000025061f48680, L_0000025061f484a0;
L_0000025061f48ea0 .part v0000025061ec2d20_0, 15, 1;
L_0000025061f485e0 .reduce/nor L_0000025061f48ea0;
    .scope S_0000025061fcb0e0;
T_0 ;
    %wait E_0000025061ee7bd0;
    %load/vec4 v0000025061ee8770_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025061ec2d20_0, 0, 16;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000025061fcb3b0_0;
    %load/vec4 v0000025061ec2dc0_0;
    %add;
    %store/vec4 v0000025061ec2d20_0, 0, 16;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000025061fcb3b0_0;
    %load/vec4 v0000025061ec2dc0_0;
    %and;
    %store/vec4 v0000025061ec2d20_0, 0, 16;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000025061fcb3b0_0;
    %inv;
    %store/vec4 v0000025061ec2d20_0, 0, 16;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000025061fcbb90;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000025061f482c0_0;
    %inv;
    %store/vec4 v0000025061f482c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025061fcbb90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025061f482c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025061ec3040_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025061f48860_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000025061f487c0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000025061ec3040_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000025061f48860_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025061f487c0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 44 "$display", "ADD: %d + %d = %d | nzp = %b", v0000025061ec3040_0, v0000025061f48860_0, v0000025061f48400_0, v0000025061f48360_0 {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0000025061ec3040_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0000025061f48860_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000025061f487c0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 52 "$display", "AND: %d & %d = %d | nzp = %b", v0000025061ec3040_0, v0000025061f48860_0, v0000025061f48400_0, v0000025061f48360_0 {0 0 0};
    %pushi/vec4 65533, 0, 16;
    %store/vec4 v0000025061ec3040_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000025061f48860_0, 0, 16;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000025061f487c0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 60 "$display", "NOT: ~%d = %d | nzp = %b", v0000025061ec3040_0, v0000025061f48400_0, v0000025061f48360_0 {0 0 0};
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000025061ec3040_0, 0, 16;
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v0000025061f48860_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025061f487c0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 67 "$display", "ADD (Zero Test): %d + %d = %d | nzp = %b", v0000025061ec3040_0, v0000025061f48860_0, v0000025061f48400_0, v0000025061f48360_0 {0 0 0};
    %pushi/vec4 65533, 0, 16;
    %store/vec4 v0000025061ec3040_0, 0, 16;
    %pushi/vec4 65532, 0, 16;
    %store/vec4 v0000025061f48860_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000025061f487c0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 74 "$display", "ADD (Negative Test): %d + %d = %d | nzp = %b", v0000025061ec3040_0, v0000025061f48860_0, v0000025061f48400_0, v0000025061f48360_0 {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
