#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000225d03baf30 .scope module, "alu_tb" "alu_tb" 2 8;
 .timescale -9 -9;
v00000225d0268190_0 .var "a", 15 0;
v00000225d0268e80_0 .var "b", 15 0;
v00000225d02c8890_0 .var "clk", 0 0;
v00000225d02c8bb0_0 .net "nzp", 2 0, L_00000225d02c8930;  1 drivers
v00000225d02c8070_0 .var "opcode", 3 0;
v00000225d02c8a70_0 .net "out", 15 0, v00000225d0242f00_0;  1 drivers
S_00000225d03bb0c0 .scope module, "uut" "alu" 2 16, 3 13 0, S_00000225d03baf30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "a";
    .port_info 2 /INPUT 16 "b";
    .port_info 3 /INPUT 4 "opcode";
    .port_info 4 /OUTPUT 16 "out";
    .port_info 5 /OUTPUT 3 "nzp";
v00000225d0243710_0 .net *"_ivl_11", 0 0, L_00000225d02c8c50;  1 drivers
v00000225d0243380_0 .net *"_ivl_16", 0 0, L_00000225d02c8f70;  1 drivers
v00000225d03bbcf0_0 .net *"_ivl_18", 0 0, L_00000225d02c86b0;  1 drivers
v00000225d0242d20_0 .net *"_ivl_5", 0 0, L_00000225d02c8110;  1 drivers
v00000225d0242dc0_0 .net *"_ivl_7", 0 0, L_00000225d02c81b0;  1 drivers
v00000225d0242e60_0 .net "a", 15 0, v00000225d0268190_0;  1 drivers
v00000225d0242f00_0 .var "alu_out", 15 0;
v00000225d0242fa0_0 .net "b", 15 0, v00000225d0268e80_0;  1 drivers
v00000225d0243040_0 .net "clk", 0 0, v00000225d02c8890_0;  1 drivers
v00000225d02430e0_0 .net "nzp", 2 0, L_00000225d02c8930;  alias, 1 drivers
v00000225d0268050_0 .net "opcode", 3 0, v00000225d02c8070_0;  1 drivers
v00000225d02680f0_0 .net "out", 15 0, v00000225d0242f00_0;  alias, 1 drivers
E_00000225d0266840 .event posedge, v00000225d0243040_0;
L_00000225d02c8110 .reduce/xor v00000225d0242f00_0;
L_00000225d02c81b0 .reduce/nor L_00000225d02c8110;
L_00000225d02c8c50 .part v00000225d0242f00_0, 15, 1;
L_00000225d02c8930 .concat8 [ 1 1 1 0], L_00000225d02c86b0, L_00000225d02c81b0, L_00000225d02c8c50;
L_00000225d02c8f70 .part v00000225d0242f00_0, 15, 1;
L_00000225d02c86b0 .reduce/nor L_00000225d02c8f70;
    .scope S_00000225d03bb0c0;
T_0 ;
    %wait E_00000225d0266840;
    %load/vec4 v00000225d0268050_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000225d0242f00_0, 0, 16;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v00000225d0242e60_0;
    %load/vec4 v00000225d0242fa0_0;
    %add;
    %store/vec4 v00000225d0242f00_0, 0, 16;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v00000225d0242e60_0;
    %load/vec4 v00000225d0242fa0_0;
    %and;
    %store/vec4 v00000225d0242f00_0, 0, 16;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v00000225d0242e60_0;
    %inv;
    %store/vec4 v00000225d0242f00_0, 0, 16;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000225d03baf30;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000225d02c8890_0;
    %inv;
    %store/vec4 v00000225d02c8890_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000225d03baf30;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000225d02c8890_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000225d0268190_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000225d0268e80_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000225d02c8070_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000225d0268190_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v00000225d0268e80_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000225d02c8070_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 42 "$display", "ADD: %d + %d = %d | nzp = %b", v00000225d0268190_0, v00000225d0268e80_0, v00000225d02c8a70_0, v00000225d02c8bb0_0 {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v00000225d0268190_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00000225d0268e80_0, 0, 16;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000225d02c8070_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 50 "$display", "AND: %d & %d = %d | nzp = %b", v00000225d0268190_0, v00000225d0268e80_0, v00000225d02c8a70_0, v00000225d02c8bb0_0 {0 0 0};
    %pushi/vec4 65533, 0, 16;
    %store/vec4 v00000225d0268190_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000225d0268e80_0, 0, 16;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000225d02c8070_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 58 "$display", "NOT: ~%d = %d | nzp = %b", v00000225d0268190_0, v00000225d02c8a70_0, v00000225d02c8bb0_0 {0 0 0};
    %pushi/vec4 2, 0, 16;
    %store/vec4 v00000225d0268190_0, 0, 16;
    %pushi/vec4 65534, 0, 16;
    %store/vec4 v00000225d0268e80_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000225d02c8070_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 65 "$display", "ADD (Zero Test): %d + %d = %d | nzp = %b", v00000225d0268190_0, v00000225d0268e80_0, v00000225d02c8a70_0, v00000225d02c8bb0_0 {0 0 0};
    %pushi/vec4 65533, 0, 16;
    %store/vec4 v00000225d0268190_0, 0, 16;
    %pushi/vec4 65532, 0, 16;
    %store/vec4 v00000225d0268e80_0, 0, 16;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000225d02c8070_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 72 "$display", "ADD (Negative Test): %d + %d = %d | nzp = %b", v00000225d0268190_0, v00000225d0268e80_0, v00000225d02c8a70_0, v00000225d02c8bb0_0 {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "./alu.v";
